# SAVPP_TST

SAVPP_TST/: .project  exportTemplate.xls  pom.xml
SAVPP_TST/src/main/bean/: CasEssaiModeleBean.java
SAVPP_TST/src/main/constantes/: Cibles.java  Constantes.java
SAVPP_TST/src/test/java/: SC00Modele.java  SC01Acces.java  SC02Fatima.java  SC03Celia.java  SC04Fabien.java
